#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andriykobzar/Study/Masters/masters-diploma/cpp/integrand_params.cpp
integrand_params.h
/Users/andriykobzar/Study/Masters/masters-diploma/cpp/integrand_params.h

/Users/andriykobzar/Study/Masters/masters-diploma/cpp/integrand_params.h

/Users/andriykobzar/Study/Masters/masters-diploma/cpp/main.cpp
iostream
-
cmath
/Users/andriykobzar/Study/Masters/masters-diploma/cpp/cmath
gsl/gsl_fft_complex.h
-
gsl/gsl_rng.h
-
gsl/gsl_randist.h
-
gsl/gsl_integration.h
-
gsl/gsl_specfunc.h
-
integrand_params.h
/Users/andriykobzar/Study/Masters/masters-diploma/cpp/integrand_params.h
ctime
/Users/andriykobzar/Study/Masters/masters-diploma/cpp/ctime

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_blas_types.h
gsl/gsl_cblas.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_cblas.h
stddef.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_complex.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_eigen.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_fft.h
gsl/gsl_complex.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_fft_complex.h
stddef.h
-
gsl/gsl_math.h
-
gsl/gsl_complex.h
-
gsl/gsl_fft.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_inline.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_integration.h
stdlib.h
-
gsl/gsl_math.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_machine.h
limits.h
-
float.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_math.h
math.h
-
gsl/gsl_sys.h
-
gsl/gsl_inline.h
-
gsl/gsl_machine.h
-
gsl/gsl_precision.h
-
gsl/gsl_nan.h
-
gsl/gsl_pow_int.h
-
gsl/gsl_minmax.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix.h
gsl/gsl_matrix_complex_long_double.h
-
gsl/gsl_matrix_complex_double.h
-
gsl/gsl_matrix_complex_float.h
-
gsl/gsl_matrix_long_double.h
-
gsl/gsl_matrix_double.h
-
gsl/gsl_matrix_float.h
-
gsl/gsl_matrix_ulong.h
-
gsl/gsl_matrix_long.h
-
gsl/gsl_matrix_uint.h
-
gsl/gsl_matrix_int.h
-
gsl/gsl_matrix_ushort.h
-
gsl/gsl_matrix_short.h
-
gsl/gsl_matrix_uchar.h
-
gsl/gsl_matrix_char.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_char.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_matrix_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_blas_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_minmax.h
gsl/gsl_inline.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_mode.h
gsl/gsl_inline.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_nan.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_pow_int.h
gsl/gsl_inline.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_precision.h
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_randist.h
gsl/gsl_rng.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_rng.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf.h
gsl/gsl_sf_result.h
-
gsl/gsl_sf_airy.h
-
gsl/gsl_sf_bessel.h
-
gsl/gsl_sf_clausen.h
-
gsl/gsl_sf_coupling.h
-
gsl/gsl_sf_coulomb.h
-
gsl/gsl_sf_dawson.h
-
gsl/gsl_sf_debye.h
-
gsl/gsl_sf_dilog.h
-
gsl/gsl_sf_elementary.h
-
gsl/gsl_sf_ellint.h
-
gsl/gsl_sf_elljac.h
-
gsl/gsl_sf_erf.h
-
gsl/gsl_sf_exp.h
-
gsl/gsl_sf_expint.h
-
gsl/gsl_sf_fermi_dirac.h
-
gsl/gsl_sf_gamma.h
-
gsl/gsl_sf_gegenbauer.h
-
gsl/gsl_sf_hermite.h
-
gsl/gsl_sf_hyperg.h
-
gsl/gsl_sf_laguerre.h
-
gsl/gsl_sf_lambert.h
-
gsl/gsl_sf_legendre.h
-
gsl/gsl_sf_log.h
-
gsl/gsl_sf_mathieu.h
-
gsl/gsl_sf_pow_int.h
-
gsl/gsl_sf_psi.h
-
gsl/gsl_sf_sincos_pi.h
-
gsl/gsl_sf_synchrotron.h
-
gsl/gsl_sf_transport.h
-
gsl/gsl_sf_trig.h
-
gsl/gsl_sf_zeta.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_airy.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_bessel.h
stdlib.h
-
gsl/gsl_mode.h
-
gsl/gsl_precision.h
-
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_clausen.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_coulomb.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_coupling.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_dawson.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_debye.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_dilog.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_elementary.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_ellint.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_elljac.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_erf.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_exp.h
gsl/gsl_sf_result.h
-
gsl/gsl_precision.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_expint.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_fermi_dirac.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_gamma.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_gegenbauer.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_hermite.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_hyperg.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_laguerre.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_lambert.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_legendre.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_log.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_mathieu.h
gsl/gsl_sf_result.h
-
gsl/gsl_eigen.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_pow_int.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_psi.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_result.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_sincos_pi.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_synchrotron.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_transport.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_trig.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sf_zeta.h
gsl/gsl_sf_result.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_specfunc.h
gsl/gsl_sf.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_sys.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_types.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector.h
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_vector_char.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_complex.h

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

/usr/local/Cellar/gsl/2.6/include/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

